<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        // <![CDATA[
        var colour="#ff8a00";
        var sparkles=120;
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var tiny=new Array();
        var star=new Array();
        var starv=new Array();
        var starx=new Array();
        var stary=new Array();
        var tinyx=new Array();
        var tinyy=new Array();
        var tinyv=new Array();
        
        window.onload=function() { if (document.getElementById) {
          var i, rats, rlef, rdow;
          for (var i=0; i<sparkles; i++) {
            var rats=createDiv(3, 3);
            rats.style.visibility="hidden";
            document.body.appendChild(tiny[i]=rats);
            starv[i]=0;
            tinyv[i]=0;
            var rats=createDiv(5, 5);
            rats.style.backgroundColor="transparent";
            rats.style.visibility="hidden";
            var rlef=createDiv(1, 5);
            var rdow=createDiv(5, 1);
            rats.appendChild(rlef);
            rats.appendChild(rdow);
            rlef.style.top="2px";
            rlef.style.left="0px";
            rdow.style.top="0px";
            rdow.style.left="2px";
            document.body.appendChild(star[i]=rats);
          }
          set_width();
          sparkle();
        }}
        
        function sparkle() {
          var c;
          if (x!=ox || y!=oy) {
            ox=x;
            oy=y;
            for (c=0; c<sparkles; c++) if (!starv[c]) {
              star[c].style.left=(starx[c]=x)+"px";
              star[c].style.top=(stary[c]=y)+"px";
              star[c].style.clip="rect(0px, 5px, 5px, 0px)";
              star[c].style.visibility="visible";
              starv[c]=50;
              break;
            }
          }
          for (c=0; c<sparkles; c++) {
            if (starv[c]) update_star(c);
            if (tinyv[c]) update_tiny(c);
          }
          setTimeout("sparkle()", 40);
        }
        
        function update_star(i) {
          if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
          if (starv[i]) {
            stary[i]+=1+Math.random()*3;
            if (stary[i]<shigh+sdown) {
              star[i].style.top=stary[i]+"px";
              starx[i]+=(i%5-2)/5;
              star[i].style.left=starx[i]+"px";
            }
            else {
              star[i].style.visibility="hidden";
              starv[i]=0;
              return;
            }
          }
          else {
            tinyv[i]=50;
            tiny[i].style.top=(tinyy[i]=stary[i])+"px";
            tiny[i].style.left=(tinyx[i]=starx[i])+"px";
            tiny[i].style.width="2px";
            tiny[i].style.height="2px";
            star[i].style.visibility="hidden";
            tiny[i].style.visibility="visible"
          }
        }
        
        function update_tiny(i) {
          if (--tinyv[i]==25) {
            tiny[i].style.width="1px";
            tiny[i].style.height="1px";
          }
          if (tinyv[i]) {
            tinyy[i]+=1+Math.random()*3;
            if (tinyy[i]<shigh+sdown) {
              tiny[i].style.top=tinyy[i]+"px";
              tinyx[i]+=(i%5-2)/5;
              tiny[i].style.left=tinyx[i]+"px";
            }
            else {
              tiny[i].style.visibility="hidden";
              tinyv[i]=0;
              return;
            }
          }
          else tiny[i].style.visibility="hidden";
        }
        
        document.onmousemove=mouse;
        function mouse(e) {
          set_scroll();
          y=(e)?e.pageY:event.y+sdown;
          x=(e)?e.pageX:event.x+sleft;
        }
        
        function set_scroll() {
          if (typeof(self.pageYOffset)=="number") {
            sdown=self.pageYOffset;
            sleft=self.pageXOffset;
          }
          else if (document.body.scrollTop || document.body.scrollLeft) {
            sdown=document.body.scrollTop;
            sleft=document.body.scrollLeft;
          }
          else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft=document.documentElement.scrollLeft;
            sdown=document.documentElement.scrollTop;
          }
          else {
            sdown=0;
            sleft=0;
          }
        }
        
        window.onresize=set_width;
        function set_width() {
          if (typeof(self.innerWidth)=="number") {
            swide=self.innerWidth;
            shigh=self.innerHeight;
          }
          else if (document.documentElement && document.documentElement.clientWidth) {
            swide=document.documentElement.clientWidth;
            shigh=document.documentElement.clientHeight;
          }
          else if (document.body.clientWidth) {
            swide=document.body.clientWidth;
            shigh=document.body.clientHeight;
          }
        }
        
        function createDiv(height, width) {
          var div=document.createElement("div");
          div.style.position="absolute";
          div.style.height=height+"px";
          div.style.width=width+"px";
          div.style.overflow="hidden";
          div.style.backgroundColor=colour;
          return (div);
        }
        // ]]>
        </script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice</title>
    <link rel="icon" href="coffee_icon.png" type="image/x-icon">
    <style>
         .container {
    width: 4.5in;
    height: 2.8in;
    background-color: rgb(255, 201, 216);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    color: #ad3e63;
    text-align: center;
    overflow-y: scroll; /* Allow vertical scrolling */
    scrollbar-width: thin; /* Firefox: Thin scrollbar */
    scrollbar-color: #ad3e63 rgb(255, 201, 216); /* Thumb, Track */
    transition: scrollbar-color 0.5s ease-in-out; /* Smooth fade transition */
}
         ::-webkit-scrollbar {
    width: 7px; /* Keep scrollbar width as-is */
    transition: opacity 0.5s ease-in-out; /* Fade transition */
}
::-webkit-scrollbar-thumb {
    background: #ad3e63; /* Set thumb color to #ad3e63 */
    border-radius: 10px; /* Keep the rounded corners */
}
        /* Font face for Better VCR */
        @font-face {
            font-family: 'Pixellari';
            src: url('Pixellari.woff2') format('woff2'),
                 url('Pixellari.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 244, 220);
            overflow: hidden;
            position: relative;
            font-family: 'Pixellari', sans-serif;
        }

        .container {
            width: 4.5in;
            height: 2.8in;
            background-color: rgb(255, 201, 216);
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            color: #ad3e63;
            text-align: center;
            position: relative;
            overflow-y: scroll;
        }

        h1 {
            font-size: .7em;
            margin-bottom: 20px;
            margin-top: -2px;
        }

        h2 {
            font-size: .5em;
            text-align: left;
            top: 13px;
            color: #ad3e63;
            position: absolute; 
            right: 376px; 
            z-index: 10000; 
        }

        h3 {
            font-size: .5em;
            position: relative;
            top: -15px;
        }

        .clickable-image {
            width: 40px;
            height: auto;
            cursor: pointer;
            position: absolute; 
            top: 30px;
        right: 363px;
        z-index: 9999;
        }

        .fixed-large-rectangle {
            position: absolute;
            width: 30%;
            background-color: #ad3e63;
            color: rgb(255, 244, 213);
            display: flex;
            justify-content: flex-start;
            align-items: normal; 
            text-align: left;
            font-size: 0.5em;
            border-radius: 5px;
            padding: 7px; 
            box-sizing: border-box; 
        }

        .fixed-large-rectangle-1 {
            top: 80px;
            height: 75px;
        }

        .fixed-large-rectangle-2 {
            top: 165px;
            height: 75px;
        }
        .fixed-large-rectangle-3 {
            top: 250px;
            height: 85px;
        } 
        .fixed-large-rectangle-4 {
            top: 345px;
            height: 130px;
        }
        .fixed-large-rectangle-5 {
            top: 80px;
            height: 120px;
            right: 72px;
        }
        .fixed-large-rectangle-6 {
            top: 210px;
            height: 180px;
            right: 72px;
        }
        .fixed-large-rectangle-7 {
            top: 400px;
            height: 65px;
            right: 72px;
        }

.question-form {
    margin-top: 455px;
    text-align: center;
    color: #ad3e63;
}

.question-form h3 {
    font-size: 0.7em;
    margin-bottom: -5px;
}

.question-form textarea {
    font-family: 'Pixellari', sans-serif;
    font-size: 0.5em;
    width: 80%;
    height: 60px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ad3e63;
    background-color: rgb(255, 244, 220);
    margin-bottom: -2px;
}

.question-form button {
    font-family: 'Pixellari', sans-serif;
    padding: 5px 10px;
    background-color: #ad3e63;
    color: rgb(255, 244, 213);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.7em;
    margin-top: 12px;
}

        

        .scroll-content {
            margin-top: 100px;
            height: 700px;
        }

        .audio-button1 {
    width: 60px;
    height: auto;
    position: absolute; /* Use absolute positioning for precise control */
    top: 69px; /* Set specific positions to avoid overlap */
    right: 210px; /* Adjust to align within the container */
    z-index: 9999;
    cursor: pointer;
}

.audio-button3 {
    width: 60px;
    height: auto;
    position: absolute;
    top: 240px;
    right: 210px;
    z-index: 9999;
    cursor: pointer;
}

.audio-button2 {
    width: 60px;
    height: auto;
    position: absolute;
    top: 155px;
    right: 210px;
    z-index: 9999;
    cursor: pointer;
}

.audio-button4 {
    width: 60px;
    height: auto;
    position: absolute;
    top: 335px;
    right: 210px;
    z-index: 9999;
    cursor: pointer;
}
.audio-button5 {
    width: 60px;
    height: auto;
    position: absolute; /* Use absolute positioning for precise control */
    top: 69px; /* Set specific positions to avoid overlap */
    right: 0px; /* Adjust to align within the container */
    z-index: 9999;
    cursor: pointer;
}
.audio-button6 {
    width: 60px;
    height: auto;
    position: absolute; /* Use absolute positioning for precise control */
    top: 200px; /* Set specific positions to avoid overlap */
    right: 0px; /* Adjust to align within the container */
    z-index: 9999;
    cursor: pointer;
}
.audio-button7 {
    width: 60px;
    height: auto;
    position: absolute; /* Use absolute positioning for precise control */
    top: 390px; /* Set specific positions to avoid overlap */
    right: 0px; /* Adjust to align within the container */
    z-index: 9999;
    cursor: pointer;
}
.scrolling-img {
            width: 100px;
            height: auto;
            position: absolute; /* Keeps the image sticky inside the container */
            top: 170%; /* Position it relative to the container's height */
            right: 80%; /* Position it relative to the container's width */
            z-index: 9999; /* Ensure it stays on top of other content */
        }
.scrolling-img2 {
            width: 80px;
            height: auto;
            position: absolute; /* Keeps the image sticky inside the container */
            top: 175%; /* Position it relative to the container's height */
            right: 1%; /* Position it relative to the container's width */
            z-index: 9999; /* Ensure it stays on top of other content */
        }
.scrolling-img3 {
            width: 80px;
            height: auto;
            position: absolute; /* Keeps the image sticky inside the container */
            top: 215%; /* Position it relative to the container's height */
            right: 21%; /* Position it relative to the container's width */
            z-index: 9999; /* Ensure it stays on top of other content */
        }
.scrolling-img4 {
            width: 60px;
            height: auto;
            position: absolute; /* Keeps the image sticky inside the container */
            top: 219%; /* Position it relative to the container's height */
            right: 62%; /* Position it relative to the container's width */
            z-index: 9999; /* Ensure it stays on top of other content */
            
        }
.scrolling-img5 {
            width: 75px;
            height: auto;
            position: absolute; /* Keeps the image sticky inside the container */
            top: -4%; /* Position it relative to the container's height */
            right: 8%; /* Position it relative to the container's width */
            z-index: 9999; /* Ensure it stays on top of other content */
            
        }


    </style>
</head>
<body>
    <div class="container" id="content-container">
        <img src= "yellowstars.png" class="scrolling-img">
        <img src= "purplestars.png" class="scrolling-img2">
        <img src= "starz.png" class="scrolling-img3">
        <img src= "flowers.png" class="scrolling-img4">
        <img src= "shootingstar.png" class="scrolling-img5">
        
        <h1>Advice &#128172 </h1>
        <img src="coffee_icon.png" alt="Coffee Icon" class="clickable-image" onclick="redirectToHome()">
        <h2>home</h2>
        <h3>Pose Thy Questions, That I May Answer!</h3>
        <img src="audio_button.png" class="audio-button1">
        <img src="audio_button.png" class="audio-button2">
        <img src="audio_button.png" class="audio-button3">
        <img src="audio_button.png" class="audio-button4">
        <img src="audio_button.png" class="audio-button5">
        <img src="audio_button.png" class="audio-button6">
        <img src="audio_button.png" class="audio-button7">

        <!-- Rectangle div correctly placed inside container -->
        <div class="fixed-large-rectangle fixed-large-rectangle-1">
            Hi Serifina,<br><br>Hast thou ever met a human <br>who kept thy secret?<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Mossie M
        </div>
        <div class="fixed-large-rectangle fixed-large-rectangle-2">
            Help! My friend is troubled and heavy of heart. What words wouldst thou offer to soothe a mortal’s sorrow?<br><br>&emsp;&emsp;&emsp;&emsp;-Lavina Honeyglow
        </div>
        <div class="fixed-large-rectangle fixed-large-rectangle-3">
            Fairest Serifina,<br><br>Which human art do thou find most curious or delightful?<br><br>&emsp;&emsp;&emsp;&emsp;-Quill Dewdancer
        </div>
        <div class="fixed-large-rectangle fixed-large-rectangle-4">
            Yestermorn, I left a note upon a student’s desk, yet when I did watch him read it, his countenance grew troubled and forlorn. What steps dost thou taketh to ensure thy gifts are rightly understood by mortal hearts?<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -silentwing
        </div>
        <div class="fixed-large-rectangle fixed-large-rectangle-5">i’ve spent years leaving gifts and signs of magic for humans, but lately, they seem to no longer notice or feel my presence. how can i rekindle their wonder and my own passion for this work?<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;-a forgotten soul</div>
        <div class="fixed-large-rectangle fixed-large-rectangle-6">Dear Serifina,<br><br>I have watched humans from afar, seen their smiles, their sorrows, and their remarkable resilience. A part of me feels drawn to them in a way that I cannot ignore, but, my mother forbids contact. How can I honor the wisdom of our elders, yet follow my heart’s quiet plea to bring light to those who need it most?<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Daphne</div>
        <div class="fixed-large-rectangle fixed-large-rectangle-7">Is it true that humans smell like… soggy leaves and swamp water?<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Anonymous</div>
<!-- Add this at the bottom of your Q&A section -->
<!-- Form to submit questions -->
<!-- Form to submit questions -->
<div class="question-form">
    <h3>Submit Thy Question</h3>
    <form id="questionForm">
        <textarea rows="3" cols="40" placeholder="Type thy question here..."></textarea><br>
        <button type="submit">Submit</button>
    </form>
</div>



    </div>
        <audio id="fairyVoice4" src="fairyvoice4.mp3"></audio>
        <audio id="fairyVoice2" src="fairyvoice2.mp3"></audio>
        <audio id="fairyVoice3" src="fairyvoice3.mp3"></audio>
        <audio id="fairyVoice5" src="fairyvoice5.mp3"></audio>
        <audio id="fairyVoice7" src="fairyvoice7.mp3"></audio>
        <audio id="fairyVoice6" src="fairyvoice6.mp3"></audio>

    <script>
     // Function to play the audio when .audio-button2 is clicked
      // Function to toggle play/pause for audio-button2
    document.querySelector('.audio-button2').addEventListener('click', function () {
        const audioElement = document.getElementById('fairyVoice2');
        if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });
    document.querySelector('.audio-button4').addEventListener('click', function () {
        const audioElement = document.getElementById('fairyVoice4');
        if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });

    document.querySelector('.audio-button3').addEventListener('click', function () {
            const audioElement = document.getElementById('fairyVoice3');
            if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });

    document.querySelector('.audio-button5').addEventListener('click', function () {
            const audioElement = document.getElementById('fairyVoice5');
            if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });
    document.querySelector('.audio-button7').addEventListener('click', function () {
            const audioElement = document.getElementById('fairyVoice7');
            if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });
    document.querySelector('.audio-button6').addEventListener('click', function () {
            const audioElement = document.getElementById('fairyVoice6');
            if (audioElement) {
            if (audioElement.paused) {
                audioElement.play(); // Play if paused
            } else {
                audioElement.pause(); // Pause if playing
            }
        }
    });

        // Redirect to home page when the button is clicked
        function redirectToHome() {
            window.location.href = "home.html"; 
        }
    </script>
    
</body>
</html>
